.pageContent{
	width: 100%;
	float: left;
}

.sideBar{
	width: 340px;
    float: left;
    margin-left: -340px;
}
@media only screen and (max-width: 1024px){
	.sidebar {
	    margin: 20px auto auto auto;
	    float: none;
	    width: auto;
	}
}