.blog-new-form{
  padding: 50px 0;
}
.blog_list_item{
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
}
.blog_list_item_title{
	text-align: center;
	padding: 10px;
	a{
		font-size: 22px;
	}
}
.blog_list_item_sub_title{
	padding: 0 10px;
	font-size: 12px;
	color: #919191;
}
.blog_list_item_content{
	padding: 0 10px;
}

//show page
.blog_show_title{
	text-align: center;
	padding: 10px;
	font-size: 22px;
}
.blog_show_content{
	padding: 0 10px;
}